AM_CFLAGS += $(CFLAGS) -I$(srcdir)/shared $(naemon_CFLAGS)
AM_CPPFLAGS += $(CPPFLAGS)
ACLOCAL_AMFLAGS = -I m4

pkglib_LTLIBRARIES = tcm.la

tcm_la_LDFLAGS = -module -shared -fPIC
tcm_la_CFLAGS = $(AM_CFLAGS)
tcm_la_CPPFLAGS = $(AM_CPPFLAGS)

tcm_sources = module.c

tcm_la_SOURCES = $(tcm_sources)

install-exec-hook:
	$(mkinstalldirs) -o $(naemon_user):$(naemon_group) $(DESTDIR)$(binlogdir)
	$(mkinstalldirs) -o $(naemon_user):$(naemon_group) $(DESTDIR)$(logdir)
	$(mkinstalldirs) -o $(naemon_user):$(naemon_group) $(DESTDIR)$(pkgrundir)
	$(mkinstalldirs) -o $(naemon_user):$(naemon_group) $(DESTDIR)$(cachedir)
	$(mkinstalldirs) -o $(naemon_user):$(naemon_group) $(DESTDIR)$(cachedir)/config

CLEANFILES = $(BUILT_SOURCES)

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --pretty=format:"%ai %an <%ae>%n%n	%s%n" ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		echo Failed to generate ChangeLog >&2 ); \
		echo Creating AUTHORS && \
		( cd "$(top_srcdir)" && \
			echo "The following people have contributed with patches,"; \
			echo "bugreports, testing or ideas in one way or another."; \
			echo "Our sincerest thanks to all of you."; echo; \
			$(top_srcdir)/missing --run git log | sed -n 's/.*-.*:[\t ]\(.*\)[\t ]\+<.*@.*>.*/  \1/p' | sort -u; echo; \
			echo "To view authors sorted by contributions, use 'git shortlog -ns'";) > AUTHORS.tmp \
		&& mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
		|| (rm -f AUTHORS.tmp ; \
		echo Failed to generate AUTHORS >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog and a AUTHORS file >&2; \
	fi

.PHONY: $(GENERATED_NEBEV)
